#include <string>
#include <vector>

using namespace std;
//1. 딜러가 카드를 한 장 뽑아 플레이어에게 준다.
//2. 딜러가 카드를 한 장 뽑아 딜러 앞에 뒤집어 놓는다.
//3. 딜러가 카드를 한 장 뽑아 플레이어에게 준다.
//4. 딜러가 카드를 한 장 뽑아 딜러 앞에 보이도록 놓는다.
//5. 플레이어에게 카드를 더 받을지 말지 물어본다.
//5.1 플레이어가 최초로 받은 카드 두 장의 합이 21인 경우에는 더 이상 카드를 받지 않고, 딜러의 카드를 확인하여 승패를 결정한다.
//5.2 플레이어가 받은 모든 카드의 합이 21보다 작으면 계속해서 한 장씩 더 받을 수 있다.
//5.3 플레이어가 받은 모든 카드의 합이 21을 넘어가면 플레이어가 즉시 게임에서 진다.
//6. 플레이어가 더이상 카드를 받지 않으면 딜러 앞의 뒤집어놓은 카드를 공개한 후, 딜러의 카드 합이 17 이상이 될 때까지 계속해서 딜러가 카드를 한 장씩 받는다.
//6.1 딜러가 받은 모든 카드의 합이 21을 넘으면 딜러가 즉시 게임에서 진다.
//6.2 이때 딜러는 플레이어가 가진 카드의 합을 고려하지 않으며, 딜러가 가진 카드의 합이 17 이상이 되면 받기를 중단한다.
//7. 승패를 가린다.카드 합이 21에 더 가까운 사람이 이기며, 카드 합이 서로 같으면 비긴다.
int solution(vector<int> cards) {
	int answer = -1;
	int player = 0;
	int dealer=0;
	int cnt = 0;
	for (int i = 0; i < cards.size(); i++) {
		if(i/2==0)
		player+=cards[i];
		else dealer += cards[i];
		cnt++;
	}
	return answer;
}